# Blog

./: .gitignore  Blogpost.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Application/Enum/: HttpMethodType.cs
API/Application/Filters/: AllowAnonymousExtension.cs  DataFilter.cs  ExceptionFilter.cs  TransactionFilter.cs
API/Application/Impl/: SessionContext.cs  SessionHelper.cs  Settings.cs
API/Application/Model/: LoginViewModel.cs
API/Area/Application/: ApiControllerBase.cs  LoginController.cs
API/Area/Blog/: BlogController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Application/: IDependencyProvider.cs  IRepository.cs  ISessionContext.cs  ISessionFactory.cs  ISettings.cs  IUnitOfWork.cs
Core/Application/Attributes/: DefaultImplementationAttribute.cs
Core/Application/Domain/: DomainBase.cs
Core/Application/Exception/: BaseException.cs  Exceptions.cs  InvalidDataProvidedException.cs  UnAuthorizedAccessException.cs
Core/Application/Impl/: SessionFactory.cs
Core/Application/Model/: ModelValidationItem.cs  ModelValidationOutput.cs  PostResponseModel.cs  ResponseModel.cs
Core/Blogs/: IBlogService.cs
Core/Blogs/Domain/: Blog.cs
Core/Blogs/Impl/: BlogService.cs
Core/Blogs/Model/: BlogEditModel.cs
Core/User/: ILoginAuthenticationModelValidator.cs  IUserLogService.cs  IUserLoginService.cs
Core/User/Domain/: Person.cs  UserLoginLog.cs
Core/User/Impl/: LoginAuthenticationModelValidator.cs  UserLogService.cs  UserLoginService.cs
Core/User/Model/: LoginAuthenticationModel.cs  SignUpModel.cs  UserSessionModel.cs
DependecnyInjection/: DependecnyInjection.csproj  DependencyProvider.cs  DependencyRegistrar.cs
Infrasturcture/: DbStartup.cs  Infrasturcture.csproj
Infrasturcture/Application/: RepositoryProvider.cs
Infrasturcture/Application/Impl/: BaseRepository.cs  Repository.cs  UnitOfWork.cs
Infrasturcture/Migrations/: 20210228143420_Initialization.Designer.cs  20210228143420_Initialization.cs  ApplicationDbContextModelSnapshot.cs
Infrasturcture/ORM/: ApplicationDbContext.cs
